Meta.DisplayName=ShootMania Elite Dedicated Server
Meta.Description=ShootMania Storm dedicated server template for AMP GenericModule, targeting SMStormElite@nadeolabs
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Xen0m
Meta.URL=https://doc.maniaplanet.com/dedicated-server/getting-started
Meta.DisplayImageSource=
Meta.EndpointURIFormat=maniaplanet://#join/{ip}:{GenericModule.App.Ports.$GamePort}@{{TitleId}}
Meta.ConfigManifest=shootmania-eliteconfig.json
Meta.MetaConfigManifest=shootmania-elitemetaconfig.json
Meta.ConfigRoot=shootmania-elite.kvp
Meta.MinAMPVersion=2.5.0.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=NotSpecified
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=Initial GenericModule template for ShootMania Elite dedicated server.
Meta.BreakingReleaseNotes=
Meta.AppConfigId=bea2029f-ddbd-45a2-afee-f849299dd38a
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=True
App.DisplayName=ShootMania Elite Dedicated Server
App.RootDir=./shootmania-elite/
App.BaseDirectory=./shootmania-elite/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=ManiaPlanetServer.exe
App.ExecutableLinux=./ManiaPlanetServer
App.WorkingDir=.
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=/nodaemon /title={{TitleId}} /dedicated_cfg={{DedicatedConfigPath}} /game_settings={{MatchSettingsPath}} {{CustomArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=CtrlC
App.ExitTimeout=30
App.ExitString=
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[shootmania-eliteports.json]
App.AdminPortRef=XmlRpcPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[shootmania-eliteupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua","*.txt"]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Listening for xml-rpc commands on port \d+\.$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
